*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(20, 20, 20);
}
nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
    visibility: visible;
    opacity: 1;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.7s;
    transition: .3s;
}
.header.sticky{background: var(--second-bg-color);}

#menu-icon{
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: #ED2279; /* Warna untuk tautan aktif */
}

li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}
li a:hover{
    color: #ED2279;
}
.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}
@media screen and (max-width:952px){
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }
}
@media screen and (max-width:820px){
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav_head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 60%;
        height: 50vh;
        background-color: black;
        top: 50px; right: -100%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 210px;
        height: 60px;
        padding: 5px;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;
    }
    nav ul li a {
        transition: color 0.3s ease;
    }
    
    nav ul li a.active {
        color: #ED2279; /* Use the same pink color from your existing design */
    }
}

.home{
    padding: 220px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.description{
    padding-top: 20px;
}
.description h1{
    font-size: 30px;
    font-weight: 700;
}
.description h1 span{
    color: #ED2279;
    font-size: 55px;
}
.description h2{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;
}
.description h2 span{
    color: #ED2279;
    position: relative;
}
.description p{
    width: 500px;
    margin-top: 3px;
}
.home .font-social-icons{
    margin-top: 15px;
    margin-left: 25px 8px;
}
.home .font-social-icons i {
    display: inline-flex;
    padding: 8px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 0 8px;
    transition: .5s;
    cursor: pointer;
}
.home .font-social-icons i:hover {
    background: white;
    box-shadow: 0 0 10px #ED2279;
    color: #333;
}
.description button{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 35px;
    cursor: pointer;
    border: 2px solid #333;
    background-color: #ED2279;
}
.description button:hover{
    background: transparent;
    box-shadow: none;
    color: white;
}
.home img{
    background-color: transparent;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 20px 30px #ED2279;
    filter: brightness(1.1);
}
.home img:hover{
    box-shadow: 0px, 0px 50px #ED2279;
}


/* about section */

.about{
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 60px;
    padding-top: 100px;
    color: white;
}
.about-photo img{
    background-color: transparent;
    pad: 10px;
    border-radius: 50%;
    box-shadow: 0px 20px 30px #ED2279;
    filter: brightness(1.1);
    animation: animate1 2.5s ease-in-out forwards infinite;
}
@keyframes animate1 {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.about-section{
    margin-bottom: 30px;
}
.about-section h1{
    font-size: 50px;
}
.about-section h2{
    margin-top: 10px;
}
.about-section span{
    color: #ED2279;
}
.about-section p{
    margin-top: 15px;
}
.about-btn{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 35px;
    cursor: pointer;
    border: 2px solid #333;
    background-color: #ED2279;
}
.about-btn:hover{
    background: transparent;
    box-shadow: none;
    color: white;
}

/* responsive about section*/

@media screen and (max-width:820px){
    .about{
        display: block;
        margin-top: -13rem;
    }
    .about-section{
        margin-left: -6rem;
        width: 470px;
    }
    .about-section h1{
        font-size: 35px;
    }
    .about-photo{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
    .about-btn{
        padding: 10px 20px;
        font-size: 18px;
    }
}

/* services section*/
h1.service_section{
    margin-top: 15rem;
    color: white;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
div.card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: white;
}
.service_card{
    background-color: rgb(48,48,48);
    padding: 30px;
    border-radius: 10px;
    transition: .5s ease;
}
.service_card:hover{
    border: 2px solid #ED2279;
    background-color: #ab1757;
    transform: translateY(-20px);
}
.service_card i{
    font-size: 40px;
    color: #ED2279;
}
.service_card h2{
    font-size: 30px;
    margin-top: 10px;
}
.service_card p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.service_card a{
    font-size: large;
    color: #ED2279;
}

@media screen and (max-width:820px){
    h1.service_section{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .service_card{
        margin-top: 20px;
    }
    .service_card h2{
        font-size: 25px;
    }
}

/* services section*/
h1.port_section{
    margin-top: 200px;
    text-align: center;
    color: white;
    font-size: 45px;
    padding-top: 80px;
}
h1.port_section span{
    color: #ED2279;
}
div.project{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.port_card img{
    transition: .4s ease-in-out;
}
.port_card img:hover{
    transform: translateY(-20px) scale(1.1);
}
.port_card{
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;
}
.port_card .content{
    border-image: fill 0 linear-gradient(#0001,#ED2279);
    position: relative;
    bottom: 185px;
    height: 200px;
    text-align: center;
    color: white;
    padding-top: 50px;
}
.content h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.content p{
    width: 350px;
}

@media screen and (max-width:820px) {
    h1.port_section{
        font-size: 35px;
    }
    .project{
        grid-template-columns: 1fr;
        margin-bottom: 200px;
        flex-wrap: wrap;
    }
    .port_card{
        margin-bottom: -170px;
    }
}
